# 이 줄은 주석 처리 줄 입니다.
# 이 문서는 DB연동에 필요한 데이터를 저장하는 문서입니다.
# 이 properties문서의 작성 방법은 key값=value값 과 같은 모양으로 작성합니다.

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=PC21
pass=java